<!DOCTYPE html>
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>devhero</title>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Ubuntu" />
<link href='https://fonts.googleapis.com/css?family=Hind:300,600,700,500,400' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../css/index.css">

</head>
<body class="subpage">
    <div id="sticky-header" class="sticky-header">
    <div class="container main-header">
        <div class="row">
            <div class="col-xs-3 col-md-2 col-lg-2">
                <a href="/">
                    <img src="../images/logo.png" alt="" width="136" height="23"/>
                </a>
            </div>
            <div class="col-xs-9 col-md-7 col-lg-7 text-right">
                <ul class="main-menu main-menu--desktop visible-md visible-lg">
                    <li>
                        <a href="/" class="main-menu--active">OFERTA</a>
                    </li>
                    <li>
                        <a href="/">PORTFOLIO</a>
                    </li>
                    <li>
                        <a href="/">KOMPETENCJE</a>
                    </li>
                    <li>
                        <a href="/">PARTNERZY</a>
                    </li>
                    <li>
                        <a href="/">KONTAKT</a>
                    </li>
                </ul>
                <div class="main-header-toggle hidden-md hidden-lg pull-right" id="main-header-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <div class="col-md-2 col-lg-2 text-right visible-md visible-lg">
                <ul class="social">
                    <li><a href="/"><i class="fa fa-facebook-square"></i></a></li>
                    <li><a href="/"><i class="fa fa-twitter-square"></i></a></li>
                    <li><a href="/"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="/"><i class="fa fa-linkedin-square"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <ul class="main-menu main-menu--mobile" id="main-header-menu-mobile">

                    <li>
                        <a href="/">OFERTA</a>
                    </li>
                    <li>
                        <a href="/">PORTFOLIO</a>
                    </li>
                    <li>
                        <a href="/">KOMPETENCJE</a>
                    </li>
                    <li>
                        <a href="/">PARTNERZY</a>
                    </li>
                    <li>
                        <a href="/">KONTAKT</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>




    
<div class="container-subpage__holder lazyload" data-img-url="../images-content/subpage-top.jpg">
    <div class="container-subpage lazyload-desktop" data-img-url="../images-content/subpage-bottom.jpg">
        <div class="wide-bg--overflow wide-bg__white">
            <div class="wide-bg__white__inner">
                <div class="container content-style">
                    <div class="row">
                        <div class="col-xs-12">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dovoluptatem quia voluptas sit aspernatur aut odit</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dovoluptatem quia voluptas sit aspernatur aut odit</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dovoluptatem quia voluptas sit aspernatur aut odit</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
    <div class="container main-footer">
    <div class="row">
        <div class="hidden-xs col-sm-2 col-md-2">
            <a href="/">
                <img src="../images/logo.png" alt="" width="136" height="23"/>
            </a>
        </div>
        <div class="col-xs-12 col-sm-10 col-md-7 text-center">
            <ul class="main-menu main-menu--desktop">
                <li>
                    <a href="/">OFERTA</a>
                </li>
                <li>
                    <a href="/">PORTFOLIO</a>
                </li>
                <li>
                    <a href="/">KOMPETENCJE</a>
                </li>
                <li>
                    <a href="/">PARTNERZY</a>
                </li>
                <li>
                    <a href="/">KONTAKT</a>
                </li>
            </ul>
        </div>
        <div class="col-xs-12 col-social col-md-3">
            <ul class="social">

                <li><a href="/"><i class="fa fa-facebook-square"></i></a></li>
                <li><a href="/"><i class="fa fa-twitter-square"></i></a></li>
                <li><a href="/"><i class="fa fa-instagram"></i></a></li>
                <li><a href="/"><i class="fa fa-linkedin-square"></i></a></li>
            </ul>
        </div>
    </div>
</div>





    <script src="../js/various.lib.min.js"></script>
<script src="../js/various.js"></script>

</body>
</html>